proto/rpc.proto

import "nanopb.proto";
package barobo.rpc;

enum Status {
    OK = 0;
    /* nanopb failures */
    DECODING_FAILURE = 1;
    ENCODING_FAILURE = 2;
    /* ribbon-bridge logic error */
    INCONSISTENT_REQUEST = 3;
    INCONSISTENT_REPLY = 4;
    /* ribbon-bridge version mismatch */
    ILLEGAL_OPERATION = 5;
    /* interface version mismatch */
    NO_SUCH_COMPONENT = 6;
    /* not connected to the request's origin */
    NOT_CONNECTED = 7;
}

message VersionTriplet {
    required uint32 major = 1;
    required uint32 minor = 2;
    required uint32 patch = 3;
}

message Request {
    enum Type {
        CONNECT = 0;
        DISCONNECT = 1;
        FIRE = 2;
    }

    message Fire {
        required uint32 id = 1; // component id
        required bytes payload = 2 [(nanopb).max_size = 128];
    }

    required Type type = 1;
    required uint32 id = 2; // request id
    optional Fire fire = 3;
}

message Reply {
    enum Type {
        SERVICEINFO = 0;
        STATUS = 2;
        RESULT = 3;
        BROADCAST = 4;
    }

    message ServiceInfo {
        enum Type {
            REFUSAL = 0;
            WELCOME = 1;
        }
        required Type type = 1;
        required VersionTriplet rpcVersion = 2;
        required VersionTriplet interfaceVersion = 3;
    }

    message Status {
        required barobo.rpc.Status value = 1;
    }

    message Result {
        required uint32 id = 1; // The component id. The Proxy should be able
                                // to figure this out by keeping a map of
                                // request IDs, but duplicating it here makes
                                // implementation much easier.
        required bytes payload = 2 [(nanopb).max_size = 128];
    }

    message Broadcast {
        required uint32 id = 1;
        required bytes payload = 2 [(nanopb).max_size = 128];
    }

    required Type type = 1;
    optional uint32 inReplyTo = 2;
    optional ServiceInfo serviceInfo = 3;
    optional Status status = 4;
    optional Result result = 5;
    optional Broadcast broadcast = 6;
}
